<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       
        #logo{
            width: 100%;
            height: 40px;
            margin-bottom: 5px;
            padding-top: 5px;
            position: fixed;
            top: 0px;
           display: block;
            background-color: white;
        }
        #logo>img{
            width: 220px;
            display: block;
        }
        div+div>img{
            width: 100%;
        }
        div+div{
            width: 100%;
            height: 500px;
            margin-top: 45px;
           
        }
        div+div+div{
            background-color:#e6f3ff;
            height: auto;
            margin-top: -60px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-bottom: 15px;
        }
        div+div+div>div{
            width: 69%;
            height: auto;
            
            margin: auto;
            
            
        }
        div+div+div>div>p{
            font-size: 22px;
        }
        button{
            width: 350px;
            height: 60px;
            border-radius: 6px;
            margin-left: 37%;
            background-color:#1e90ff;
            border: 0px;
            color: white;
        }
        div+div+div+div{
            width: 69%;
            height: 160px;
            padding-top: 0px;
            
            margin:40px auto;
            
        }
        div+div+div+div>img{
            width: 100%;
            
        }
        div+div+div+div+div{
            width: 69%;
            height: auto;
           
        }
        div+div+div+div+div>p{
            font-size: 22px;
            background-color: white;
        }
        div+div+div+div+div+div{
            width: 100%;
            height: auto;
           padding-top: 10px;
            text-align: center;
            background-color:  #e6f3ff;
        }
        div+div+div+div+div+div>p{
           
            font-size: 12px;
            background-color:  #e6f3ff;
        }
        
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="logo">
       
        <img src="https://sparkpeo.hs.llnwd.net/e1/assets/resource/sparkpeople_logo.svg" alt="">
     
    </div>
    <div>
        <img src="https://www.sparkpeople.com/assets/city_header1.jpg" alt="">
    </div>
    <div>
      <div>
        <h2>SparkPeople's features, community and mobile apps closed on August 17, 2021.</h2>
        <p>We'd like to introduce you to SparkAmerica, a new platform we hope you will join to help spread the spark to even more people! SparkAmerica is a national movement and fitness challenge, where you can compete with cities across the nation, work toward personal growth and even win prizes! The ad-free site will also include a nutrition and fitness tracker, challenges, articles and recipes, along with many other features we are working to develop.</p>
      </div><br>
      <button><h2> <a href="navbar.html">Join SparkAmerica Now</a></h2></button>
   </div>
   <div>
    <img src="https://www.sparkpeople.com/assets/sunset_thin.jpg" alt="">
  </div>
  <div>
    <h3>More About SparkPeople Closing</h3>
    <p>We want to thank you for inviting us to be a part of your journey and for the privilege of earning your support and enthusiasm for the brand. SparkPeople's business model has always been free and was driven by advertiser support, a model that became difficult to maintain in recent years. With many larger technology companies emerging in the health and fitness space, we struggled to compete for the same advertising dollars that would keep the site online and alive. Unfortunately, it costs many millions of dollars per year to run SparkPeople, and the burden eventually became too <br> <br> SparkAmerica is part of our new business model, in which we work with companies and organizations to help keep their employees healthy with PeopleOne Health. Not only does this business model allow us to expand our health offerings to more people, but it also does a much better job of paying the bills and will likely allow us to hire more people over time to keep improving our tech offerings. We're very excited that we can open up our website and app for this business while keeping it free to help all individuals and organizations in the United States achieve their health and fitness goals.</p>
  </div>
  <div>
      <h4>SparkPeople's features, community and mobile apps closed on August 17, 2021, along with its features and mobile apps. <br>
        Some of our articles and other content are still available to view. </h4>
        <p>SparkPeople, SparkCoach, SparkPages, SparkPoints, SparkDiet, SparkAmerica, SparkRecipes, DailySpark, and other marks are trademarks of SparkPeople, Inc. All Rights Reserved. <br>
            No portion of this website can be used without the permission of SparkPeople or its authorized affiliates. <br>
            SPARKPEOPLE is a registered trademark of SparkPeople, Inc. in the United States, European Union, Canada, and Australia. All rights reserved.
        </p>
        <h5>NOTE: Terms and Conditions and Privacy Policy last updated on October 25, 2013</h5>
  </div>
  
</body>
</html>