<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #logo{
        width: 550px;
        height: 130px;
        position: absolute;
        margin-left: 31%;
        margin-top: 30px;
    }
    #logo>img{
        width: 100%;
    }
     .container{ 
    width: 100%;
   
     }
     .container>img{
        width: 100%;  
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
     }
     button{
        width: 300px;
        height: 70px;
        position: absolute;
        margin-left: 38%;
        margin-top: 570px;
        border-radius: 50px;
        font-size: 25PX;
        background-color: rgba(42, 149, 236, 0.452);
        color: white;
        border: 1px solid white;
     }
     button:hover{
       background-color: rgba(0, 0, 0, 0.559); 
     }
     .container+div{
        width: 200px;
        margin: auto;
        text-align: center;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;;
     }
     .container+div>img{
       width:100%;
     }
     .container+div+div{
        width: 400px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;;
        display: flex;
        gap: 10px;
        text-align: center;
        justify-content: center;
     }
     .container+div+div>img{

       width:80%;
     }
     .container+div+div+div{
        width: 70%;
        margin: auto;
        text-align: center;
        margin-top: 40px;
     }
     .container+div+div+div>p{
        font-size: 28px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        text-align: center;
     }
     .container+div+div+div>p+p{
        font-size: 16px;
        line-height: 24px;
        text-align: center
        
     }
     .container+div+div+div>p+p+p+p{
        text-align: left;
     }
     ul{
        text-align: left;
     }
    #toy{
        width: 100%;
        text-align: left;
        font-size: 16px;
        line-height: 24px;
        margin-top: 30px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
     }
     #toy+div>p{
        font-size: 20px;
        margin-top: 30px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
     }
     #toy+div>p+p{
        width: 100%;
        text-align: left;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
     }
     ul{
        font-size: 16px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
     }
    #join>button{
        width: 300px;
        height: 70px;
      
        margin-left: 38%;
        margin-top: 30px;
        border-radius: 50px;
        font-size: 25PX;
        background-color: rgba(7, 22, 190, 0.704);
        color: white;
        border: 0px;
     }
     #join>button:hover{
        background-color: blue;
     }
     #join+div{
        width: 100%;
        height: auto;
       
        margin-top: 150px;
        display: flex;
        background-color:azure
     }
     #join+div>div{
        width: 400px;
        height: auto;
       
        margin: auto;
        background-color:azure;
     }
     #join+div>div>img{
        width: 100%;
     }
     #join+div>div>h4{
        font-size: 25px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
     }
     #join+div>div>p{
        font-size: 16px;
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        line-height: 24px;
     }
     #new{
        width: 200px;
        height: 50px;
      
        margin-left: 0px;
        margin-top: 30px;
        border-radius: 50px;
        font-size: 25PX;
        background-color: rgba(7, 22, 190, 0.704);
        color: white;
        border: 0px; 
     }
     #join+div+div{
        font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif; 
      text-align: center;
     }
     #join+div+div>img{
        height: 60px;
     }
     #join+div+div+div{
        width: 100%;
        height: 200px;
        background-color:azure;
        padding-top: 50px;
     }
     #join+div+div+div>p{
       margin-left: 40%;
       
     }
     a{
        color: white;
        text-decoration: none;
     }
       
    </style>
</head>
<body>
    <div id="logo">
    <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/SparkAmerica2020-02-768x96." alt="">
    </div>
    <div>
        <button><a href="signup.html">JOIN NOW</a></button>
    </div>
    <div class="container">
            <img src="https://spark360prodstorage.blob.core.windows.net/cityimages/cityteamamericacityimage96.jpg" alt="">
    </div>
    <div>
        <p>PRESENTED BY:</p>
        <img src="https://spark360prodstorage.blob.core.windows.net/sponsorimages/sponsorvionic170.png" alt="">
    </div>
    <div>
        <p>POWERED BY</p>
        <img src="https://spark360prodstorage.blob.core.windows.net/publicfiles/PeopleOne%20Logo%20Large%20FC.png" alt="">
    </div>
    <div>
        <p>Make This the Summer of Good Health!</p>
        <p>Join our 4-week Healthy Summer Habits Challenge!</p>
        <p><a href="">Join Today</a></p>
        <p>Do you feel like your healthy habits fall by the wayside when summer comes? Then this is the challenge for you! It’s possible to have summertime fun while staying on track with your healthy living goals. We’ll show you how. <br> <br>

            In this challenge, you’ll learn </p> <br> 
            <ul>
           <li> How heading outdoors benefits both your mind and body </li> <br>
            
           <li> Why hydration is so important to good health</li> <br> 
            
           <li> How to take advantage the delicious foods the season provides</li> <br>
            
           <li> To learn more about the Healthy Summer Habits Challenge, click here.</li> <br>
            
          <li>  For new members, please click here to register. </li><br>
        </ul>
        <div id="toy">
           <p>
            For returning members, click here or log into the portal. In the portal, you can access this challenge by clicking on "SparkAmerica" in the navigation on the left of your homepage. Locate the sub-item "Calendar Challenges", click and you'll be on your way! Be on the lookout for more challenges arriving on Spark360 each month, and join us as we tackle topics such as better sleep, achieving financial freedom and more! To view our annual calendar of challenges and events, click here.
           </p>
        </div>
        <div>
            <p><b>ABOUT TEAMAMERICA</b></p>
            <p>Launching from the platform that reached over 25 million users and helped countless people get healthier, TeamAmerica is part of the SparkAmerica movement. Led by an alliance of local and national partners, we are “sparking” America’s Fitness & Health, Leadership Development, and Community Engagement by helping one person, one organization, and one city at a time. TeamAmerica brings people, organizations, and cities together on a single tech platform to participate in our free and fun annual calendar of challenges that encourage individual achievement while driving participation in friendly competition.
            </p>
        </div>
    </div>
    <div id="join">
        <button><a href="signup.html">JOIN NOW</a></button>
    </div>
    <div>
       <div>
        <h4> Healthy Summer Habits Challenge</h4>
        <img src="https://spark360prodstorage.blob.core.windows.net/trackimages/trackhealthysummerhabitschallenge21.png" alt="">
       </div>
       <div>
        <p>If your healthy habits seem to fall by the wayside amid summer barbeques, pool parties and vacations, this year can be different. Summer is the perfect time to establish fitness and mental health habits that will take you through this season and beyond. Discover how heading outdoors can boost both your body and brain, improve your diet with delicious, seasonal foods, and learn why hydration is key for good health.</p>
        
        <button id="new">JOIN NOW</button>
        
       </div>
    </div>
    <div>
        <h3>FOLLOW US ON:</h3>
        <img src="https://tse1.mm.bing.net/th?id=OIP.9VlRcp4VBkYQqyeMOlef-QHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" alt="">
    </div>
    <div>
        <p>© PeopleOne Health 2022 Privacy Policy Terms of Use</p>
    </div>
    
</body>
</html>