<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #logo{
            width: 500px;
            height:auto;
           
            margin: auto;
        }
        #logo>img{
            width: 100%;
        }
        #logo+div{
            width: 60%;
            
            margin: auto;
            margin-top: 15px;
            display: flex;
            font-size: 23px;
            padding-bottom: 20px;
            border-bottom: 2px solid red;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        }
        #logo+div>p{
            margin: auto;
        }
        a{
            text-decoration: none;
            color:black; 
           
        }
        #logo+div+div{
            width: 83%;
            margin: auto;
            margin-top: 10px;
           
        }
        #logo+div+div>p{
            font-size: 35px;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        }
        #logo+div+div>p+p{
            font-size: 16px;
            line-height: 20px;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        }
        #logo+div+div+div{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid green;
           
            padding: 20px;
        }
        #logo+div+div+div>div{
            display: flex;
        }
        #logo+div+div+div>div>div{
            width: 46%;
           
            margin: auto;
           
        }
        #logo+div+div+div>div>div>img{
            width: 100%;
        }
        span{
          font-size: 25px;
          font-family: 'Montserrat','Helvetica Neue', helvetica, arial, verdana, sans-serif;
        }
        h4{
            font-size: 18px;
            font-family: 'Montserrat','Helvetica Neue', helvetica, arial, verdana, sans-serif;
        }
        #logo+div+div+div>div>div>p{
            font-family: 'Montserrat','Helvetica Neue', helvetica, arial, verdana, sans-serif;
            line-height: 20px;
            font-size: 16px;
        }
        #logo+div+div+div>button{
          width: 250px;
          height: 50px;
          margin-left: 40%;
          margin-top: 20px;
          border-radius: 5px;
          font-size: 16px;
          color: white;
          background-color: rgb(243, 18, 18);
          border: 0px;
        }
        #logo+div+div+div>button:hover{
            background-color: teal;
        }
        #container{
            width:83%;
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            margin: auto;
            
        }
        #container>div{
            border: 1px solid green;
            margin-top: 10px;
            
            height: 500px;
            padding: 30px;
            padding-top: 50px;
        }
        #container>div>img{
            margin-left: 20%;
           width: 60%; 
           height: auto;
           align-items: center;
        }
        
        
        #container>div>img+p{
            font-size: 25px;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        }
        #container>div>img+p+h4+p{
            width: 100%;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
            line-height: 20px;
        }
        button{
            width: 40%;
            height: 50px;
            margin-left: 28%;
            border-radius: 5px;
            margin-top: 30px;
            background-color: rgb(233, 29, 29);
            color: white;
            border: 0px;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
        }
        #container+div{
            width: 100%;
            height: 400px;
            margin-top: 30px;
            border: 1px solid green;
        }
        #container+div>div{
            display: flex;
            margin-left: 30%;
        }
        span{
           font-size: 17px; 
           line-height: 20px;
           margin-right: 50px;
           font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
            }
            #container+div>div>div>p{
                font-size: 25px;
                margin-top: 50px;
                font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
            }
            #container+div>div+p{
                margin-top: 60px;
                margin-left: 38%;
            }
            #container+div{
                background-color: rgb(75, 131, 235);
                color: white;
            }
            #container>div:nth-child(4)>img{
                margin-left: 80px;
                width:45%
                
            }
            #container>div:nth-child(5)>img{
                margin-left: 10px;
                width:100%
                
            }
            #container>div:nth-child(6)>img{
                margin-left: 0px;
                width:100%
                
            }
            #container>div:nth-child(7)>img{
                margin-left: 0px;
                width:100%
                
            }
            #container>div:nth-child(9)>img{
                margin-left: 0px;
                width:100%
                
            }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/SparkAmerica2020-02-768x96.png" alt="">
    </div>
    <div>
        <p><a href="navbar.html">JOIN THE MOVEMENT</a></p>
        <p> <a href="partners.html">PARTNERS</a> </p>
        <p> <a href="calender.html"> CALENDARS</a> </p>
        <p> CONTACT US</p>
    </div>
    <div>
        <p>OUR PARTNERS</p>
        <p>We are extremely grateful to have amazing partners in building SparkAmerica, they help make all we do possible. From providing prizes to social media awareness to television time, they keep the spark ignited across our cities and communities. Our partners collectively work with thousands of companies including HR leaders and exec teams and millions of TV and digital viewers. If you're interested in partnering with us please contact us via email.</p>
    </div>
    <div>
        <div>
        <div>
           <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/VioinicLG-01.png" alt=""> 
        </div>
        <div>
            <span>VIONIC SHOES</span><br><br>
            <h4>Presenting Sponsor</h4>
            <p id="para">Whether you’re shopping for men’s shoes or women’s shoes, comfortable stylish shoes that keep up with the current style trends should be a priority. What if you could have all that, with supportive arch support technology to relieve aching feet and pain from plantar fasciitis or heel pain? At Vionic, our shoes for women and men provide arch support technology in the most up to date styles. Made with high quality and breathable materials such as durable leather and soft suede, our footwear is created for all-day wear so that your feet can be comfortable no matter where you are going. Walk in comfort when you slip into a comfortable pair of shoes with arch support from Vionic.</p>
        </div>
       </div>
       <button>VISIT VIONIC SHOES</button>
    </div>
    <div id="container"></div>
    <div>
        <div>
            <div>
            <p>CONTACT US <br> <span>support@sparkamerica.com <br> (888) 330-6891
                SparkAmerica <br> P.O. Box 123, Oakmont, PA 15139</span></p>
               </div>
               <div>
            <p>SPARKAMERICA<br><span>JOIN THE MOVEMENT JOIN THE MOVEMENT <br>PARTNERS <br>CALENDAR <br>THE APP <br>CONTACT US <br> REGISTER</span></p>
            </div>
          
        </div>
        <p>® 2020 PeopleOne Health. All Rights Reserved.</p>
    </div>
</body>
<script>
    let  projectData=[
        {
    img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/Babb.png",
    brand:"BABB, INC",
    part:"Strategic Partner",
    about:"Since 1929, Babb, Inc. has established a solid reputation as a leading, independent insurance broker, third party administrator, and consulting firm. With a unique perspective, extensive experience, and innovative business strategies, we deliver our clients the best services and options possible.",

    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/Oswald.png",
        brand:"OSWALD COMPANIES",
        part:"Strategic Partner",
        about:"Founded in 1893, Cleveland-based, and employee-owned, Oswald is one of the nation’s largest independent insurance brokerage and risk management firms. As a proud Partner of Assurex Global, the world’s largest association of privately held insurance brokers, our risk management professionals service and support the needs of our clients worldwide.",
    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2021/04/RCMD-2048x1072.jpeg",
        brand:"RCM&D",
        part:"Strategic Partner",
        about:"RCM&D is ranked among the top independent insurance advisory firms in the United States. Founded in 1885, we leverage our 135+ years of experience and strong local, national and global reach to meet clients business objectives.",
    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2022/01/KDKA-black-and-gold-1200x1200-1-150x150.png",
        brand:"KDKA",
        part:"Strategic Partner",
        about:"KDKA,  is a CBS-affiliated television station licensed to Pittsburgh, Pennsylvania, United States.",
    },
    {
      img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/ABC5.png",
      brand:"ABC5",
      part:"Strategic Partner",
      about:"The oldest television station in the state of Ohio, News 5 is a Scripps-owned ABC affiliate based in Cleveland. ",
    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/ABC-FOX-CW-Color-Logos-1536x332.png",
        brand:"ABC6",
        part:"Strategic Partner",
        about:"WSYX is an ABC-affiliated television station licensed to Columbus, Ohio, United States. ",

    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/WCPOCincinnati.png",
        brand:"ABC6",
        part:"Strategic Partner",
        about:"WCPO is an ABC-affiliated television station licensed to Cincinnati, Ohio, United States. ",
    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/MWTM.jpg",
        brand:"Move With the Mayor",
        part:"Strategic Partner",
        about:"Mayors use Move with the Mayor™ to encourage residents to protect and improve their health and to make their communities more active and accessible.",
    },
    {
        img:"https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2021/10/PeopleOne-Logo-Large-FC.png",
        brand:"PeopleOne Health",
        part:"Strategic Partner",
        about:"At PeopleOne Health, we believe the viability and vitality of your business is directly related to the vitality and vibrancy of your employees",
    },
    ];
</script>
<script>
let container=document.getElementById("container");
function Display(data){
    container.innerHTML=null;
    data.forEach (function (elem){
        let product=document.createElement("div");
        let img=document.createElement("img");
        img.src=elem.img;
        let brand=document.createElement("p");
        brand.innerText=elem.brand;
        let part=document.createElement("h4");
        part.innerText=elem.part;
        let about=document.createElement("p");
        about.innerText=elem.about;
        let btn=document.createElement("button");
        btn.innerText=elem.brand
        product.append(img,brand,part,about,btn)
        container.append(product);
    })
}
console.log(projectData)
Display(projectData);
</script>
</html>