<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://spark360prodstorage.blob.core.windows.net/cityimages/cityteamamericacityimage96.jpg);
        }
        #sign{
            width: 50%;
            border: 1px solid red;
            margin: auto;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            border-radius: 20px;
           text-align: center;

        }
        #sign>p{
            font-size: 30px;
            font-family: 'Montserrat','Helvetica Neue',roboto, helvetica, arial, verdana, sans-serif;
            text-align: center;
        }
        form{
            margin: a;
        }
        form>p{
            color: green;
        }
        input{
            width: 60%;
            height: 30px;
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border: 0px;
        }
        input:hover{
            background-color: skyblue;
        }
        button{
            width: 60%;
            height: 40px;
            font-size: 20px;
            background-color: skyblue;
            color: white;
            border: 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        button:hover{
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            color: white; 
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="sign">
             <p>Welcome to SparkTeamAmerica!</p>
             <form>
                <p>All fields required</p>
                <input type="text" placeholder="Enter Your Name" id="name"><br><br>
                <input type="email" placeholder="Email" id="mail"><br><br>
                <input type="password" placeholder="Password" id="pas"><br><br>
                <input type="date" placeholder="Date of Birth" id="dob"><br><br>
                <input type="number" placeholder="Pin" id="pin"><br><br>
                <button type="submit" > <a href="login.html">Create Account</a></button><br><br><br>
             </form>
        </div>
    </div>
</body>
<script>
    document.querySelector("form").addEventListener("submit",proApp)
    function proApp(event){
      event.preventDefault()
      let Name=document.getElementById("name").value;
      let Mail=document.getElementById("mail").value;
      let Pas=document.getElementById("pas").value;
      let Bob=document.getElementById("dob").value;
      let Pin=document.getElementById("pin").value;

      let obj={
        name:Name,
        mail:Mail,
        pas:Pas,
        dob:Bob,
        pin:Pin,
      }
      localStorage.setItem("proStore",JSON.stringify(obj))
      console.log(obj)
    }
    
</script>
</html>